# Yoga2/comm directory

Code related to real-time communications between a Yoga program and the world,
such as robots and input peripherals.

## SSC protocol

Real-time communication with a robot is over SSC (It once stood for something
but I forget what).  It's a binary protocol over UDP, suitable for
implementing in a microcontroller with 1000 Hz update rate.


## Streaming packet protocol



